# earnalliance-java

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradle-publish.yml  maven-publish.yml  maven-test.yml
src/main/java/earnalliance/: Alliance.java  Constants.java  NodeClient.java  Utils.java
src/main/java/earnalliance/configuration/: GsonConfiguration.java  TraitsSerializer.java
src/main/java/earnalliance/model/: Event.java  Identifier.java  IdentifierPropNames.java  IdentifyingProperties.java  NodeOptions.java  Payload.java  QueueItem.java  QueueItemType.java  Round.java
src/main/java/earnalliance/model/result/: ExceptionResult.java  ExecutionResult.java  FailureResponseResult.java  FailureResult.java  SuccessResponseResult.java  SuccessResult.java
src/main/java/earnalliance/model/trait/: BooleanTrait.java  NumericTrait.java  StringTrait.java  TraitEntry.java  Traits.java
src/main/java/earnalliance/processor/: BatchProcessor.java
src/main/java/earnalliance/transporter/: HTTPTransporter.java
src/main/java/earnalliance/validation/: NodeOptionsRequiredFieldsValidator.java  Required.java  ValidationFailure.java  ValidationResult.java  ValidationSuccess.java  Validator.java
src/test/java/earnalliance/: AllianceE2ETest.java
src/test/java/earnalliance/model/: IdentifierTest.java
src/test/java/earnalliance/transporter/: HTTPTransporterTest.java
src/test/java/earnalliance/validation/: NodeOptionsRequiredFieldsValidatorTest.java
