plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.earnalliance'
version '1.0.1-gradle'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.10.1'
  testImplementation 'org.mockito:mockito-core:5.8.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/earn-alliance/earnalliance-java"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
